^XA
^PW640 
^LL550

^FO10,0^GFA,1080,1080,12,,O01C1E,O07E1F8,O0FE3FC,N03FF3FF,N07FF3FF8,M01IF3FFE,M03IF3IF,M0JF3IFC,L01JF3IFE,L07JF3JF8,L0KF3JFC,K03KF3KF,K07KF3KF8,J01LF3KFE,J03LF3LF,J0MF3LFC,I01MF3LFE,I07MF3MF,I0NF3MFC,003NF3MFE,007NF3NF8,01OF3NFC,03OF3OF,07OF3OF,:03OF3OF,03OF3NFE,00OF3NFC,007NF3NF,001NF3MFE,060NF3MF838,0F83MF3MF07C,1FC1MF3LFC1FE,1FF07LF3LF87FE,1FF83LF3KFE0FFE,1FFE0LF3KFC3FFE,1IF07KF3KF07FFE,1IFC1KF3JFE1IFE,1IFE0KF3JF83IFE,1JF83JF3JF0JFE,1JFC1JF3IFC1JFE,1KF07IF3IF87JFE,1KF83IF3FFE0KFE,1KFE0IF3FFC3KFE,1LF07FF3FF07KFE,1LFC1FF3FE1LFC,0LFE0FE3F83LFC,07LF83E1F0MF,01LFC1C0C1LFE,00MFJ07LF8,003LF8I0MF,061LFE003LFC1,0F07LF007LF87C,1FC3LFC1LFE0FE,1FE0LFE1LFC3FE,1FF87KFE3LF07FE,1FFC1LF3KFE1FFE,1IF0LF3KF83FFE,1IF83KF3KF0IFE,1IFE1KF3JFC1IFE,1JF07JF3JF87IFE,1JFC3JF3IFE0JFE,1JFE0JF3IFC3JFC,0KF87IF3IF07JFC,07JFC1IF3FFE1KF,01KF0IF3FF83JFE,00KFC3FF3FF0KF8,003JFE1FF3FC1KF,001KF87E3F87JFC,I07JFC3E1E0KF8,I03KFJ03JFE,J0KF8I07JFC,J07JFE001KF,J01KF003JFE,K0KFC0KF8,K03JFE1KF,K01JFE3JFC,L07JF3JF8,L03JF3IFE,M0JF3IFC,M07IF3IF,M01IF3FFE,N0IF3FF8,N03FF3FF,N01FF3FC,O07E3F8,O03E1E,,:^FS

^FO105,6^GB5,76,5^FS
^FO120,10^A0N,50,50^FDMES B8^FS
^FO120,60^A0N,25,25^FDManufacturing Execution System B8^FS 

^FO600,20^A0N,60,60^FD1^FS

^FO10,100^GB620,2,2^FS
^FO10,140^GB620,2,2^FS
^FO10,180^GB620,2,2^FS
^FO360,229^GB270,2,2^FS
^FO10,280^GB620,2,2^FS
^FO360,329^GB270,2,2^FS
^FO10,380^GB620,2,2^FS
^FO10,545^GB620,2,2^FS

^FO10,102^GB2,444,2^FS
^FO110,140^GB2,240,2^FS
^FO360,180^GB2,364,2^FS
^FO460,180^GB2,200,2^FS
^FO628,102^GB2,444,2^FS

^FO20,112^A0N,25,25^FDCustomer Name : SCAN - HISENSE^FS
^FO480,112^A0N,25,25^FDModel Y1G^FS
^FO20,152^A0N,25,25^FDSupplier^FS
^FO120,152^A0N,25,25^FDSNC SERENITY COMPANY LIMITED^FS

^FO20,205^A0N,30,30^FDPart^FS
^FO20,235^A0N,30,30^FDCode^FS
^FO20,205^A0N,30,30^FDPart^FS

^FO370,195^A0N,23,23^FDMat'l^FS
^FO370,245^A0N,23,23^FDColor^FS

^FO20,305^A0N,30,30^FDPart^FS
^FO20,335^A0N,30,30^FDName^FS

^FO370,295^A0N,23,23^FDProducer^FS
^FO370,345^A0N,23,23^FDDate^FS

^FO20,390^A0N,23,23^FDPicture of Part^FS
^FO205,380^BQN,2,7,10^FDQA,B8MES^FS

^FO370,390^A0N,23,23^FDQuantity (Unit)^FS
^FO450,430^A0N,100,100^FD36^FS
^FO370,525^A0N,20,20^FDRoHS2^FS
^FO585,525^A0N,20,20^FDPCS.^FS
^XZ