^XA
^PW640 
^LL550

^FO5,0^GFA,385,385,7,,L06C,K01EF,K03EF8,K0FEFE,J01FEFF,J07FEFFC,J0FFEFFE,I03FFEIF8,I07FFEIFC,001IFEJF,003IFEJF8,00JFEJFE,01JFEKF,07JFEKFC,0KFEKFE,1KFELF,07JFEKFC,03JFEKF8,18JFEJFE3,1C7IFEJFCF,1F1IFEJF1F,1F8IFEIFE7F,1FE3FFEIF8FF,1FF1FFEIF3FF,1FFC7FEFFC7FF,1FFE3FEFF9IF,1IF8FEFE3IF,1IFC7EFCJF,0JF1EF1IFE,07IF8EE7IFC,11IFE00JF1,1CJF03IFE7,1E3IFC7IF8F,1F9IFEJF3F,1FC7FFEIFC7F,1FF3FFEIF9FF,1FF8FFEFFE3FF,1FFE7FEFFCIF,1IF1FEFF1IF,07FFCFEFE7FFC,03FFE3EF8IF8,00IF9EF3FFE,007FFC6C7FFC,001IF01IF,I0IF83FFE,I03FFC7FF8,I01FFEIF,J07FEFFC,J03FEFF8,K0FEFE,K07EFC,K01EF,L0EE,,^FS

^FO65,0^GB5,50,5^FS
^FO80,0^A0N,40,40^FDMES B8^FS
^FO80,35^A0N,20,20^FDManufacturing Execution System B8^FS 

^FO600,5^A0N,60,60^FD1^FS

^FO0,60^GB638,2,2^FS^FO1,100^GB638,2,2^FS^FO1,140^GB638,2,2^FS^FO1,180^GB638,2,2^FS^FO1,229^GB100,2,2^FS^FO195,229^GB155,2,2^FS^FO350,229^GB288,2,2^FS^FO1,280^GB638,2,2^FS^FO1,329^GB100,2,2^FS^FO100,329^GB155,2,2^FS^FO350,329^GB288,2,2^FS^FO1,380^GB638,2,2^FS^FO1,525^GB638,2,2^FS^FO0,62^GB3,464,3^FS^FO100,100^GB3,280,3^FS^FO350,140^GB3,385,3^FS^FO450,140^GB3,240,3^FS^FO637,62^GB3,464,3^FS

^FO10,72^A0N,25,25^FDCustomer Name : SCAN - HISENSE^FS
^FO480,72^A0N,25,25^FDModel Y1G^FS
^FO10,112^A0N,25,25^FDSupplier^FS
^FO110,112^A0N,25,25^FDSNC SERENITY COMPANY LIMITED^FS

^FO10,152^A0N,25,25^FDOrder ID^FS
^FO110,152^A0N,25,25^FDOrder ID^FS
^FO360,152^A0N,23,23^FDMat'l No^FS
^FO460,152^A0N,25,25^FDOrder ID^FS

^FO10,195^A0N,20,20^FDPart Code^FS
^FO200,195^A0N,20,20^FDPart Code^FS
^FO10,245^A0N,20,20^FDPart Name^FS
^FO200,245^A0N,20,20^FDPart Name^FS
^FO105,177^BQN,2,3,10^FDQA,B8MES|PR250329-MC08-0013^FS

^FO360,195^A0N,23,23^FDMat'l^FS
^FO360,245^A0N,23,23^FDColor^FS

^FO10,295^A0N,20,20^FDPart Code^FS
^FO10,345^A0N,20,20^FDPart Name^FS
^FO260,277^BQN,2,3,10^FDQA,B8MES|PR250329-MC08-0013^FS

^FO360,295^A0N,23,23^FDProducer^FS
^FO360,345^A0N,23,23^FDDate^FS

^FO10,390^A0N,23,23^FDPicture of Part^FS

^FO360,390^A0N,23,23^FDQuantity (Unit)^FS
^FO440,420^A0N,50,50^FDA: 36^FS
^FO440,460^A0N,50,50^FDB: 36^FS
^FO360,505^A0N,20,20^FDRoHS2^FS
^FO585,505^A0N,20,20^FDPCS.^FS

^FO2,532^A0N,15,15^FDB8MES|PR010404-MC99-0001 (1/1)^FS
^FO250,532^A0N,15,15^FDF-PRO-001 LABEL MES | Effective Date 03-05-2568 Rev.0^FS
^XZ