^XA
^PW640 
^LL550

^FO10,5^GFA,800,800,10,,O066,N01E78,N03E7C,N0FE7F,M01FE7F8,M07FE7FE,M0FFE7FF,L03FFE7FFC,L07FFE7FFE,K01IFE7IF8,K03IFE7IFC,K0JFE7JF,J01JFE7JF8,J07JFE7JFE,J0KFE7KF,I03KFE7KFC,I07KFE7KFE,001LFE7LF8,003LFE7LFC,00MFE7MF,01MFE7MF8,07MFE7MFE,:03MFE7MFC,01MFE7MF8,007LFE7LFE,0C3LFE7LFC3,0E0LFE7LF0F,0F87KFE7KFE1F,0FC1KFE7KF87F,0FF0KFE7KF0FF,0FF83JFE7JFC3FF,0FFE1JFE7JF87FF,0IF07IFE7IFE1IF,0IFC3IFE7IFC3IF,0IFE0IFE7IF0JF,0JF87FFE7FFE1JF,0JFC1FFE7FF87JF,0KF0FFE7FF0KF,0KF83FE7FC3KF,0KFE1FE7F87KF,07KF0FE7E1KFE,03KFC3E7C3KFC,00KFE1E78LF,087KF8661KFE1,0E1KFC007KF87,0F0LF00LF0F,0FC3KF83KFC3F,0FE1KFE7KF87F,0FF87JFE7JFE1FF,0FFC3JFE7JFC3FF,0IF0JFE7JF0IF,0IF87IFE7IFE1IF,0IFE1IFE7IF87IF,0JF0IFE7IF0JF,0JFC3FFE7FFC3JF,07IFE1FFE7FF87IFE,01JF87FE7FE1JF8,00JFC3FE7FC3JF,003JF0FE7F0JFC,001JF87E7E1JF8,I07IFE1E787IFE,I03JF0E70JFC,J0JFC203JF,J07IFE007IFE,J01JF81JF8,K0JFC3JF,K03IFE7IFC,K01IFE7IF8,L07FFE7FFE,L03FFE7FFC,M0FFE7FF,M07FE7FE,M01FE7F8,N0FE7F,N03E7C,N01E78,O066,,^FS

^FO105,6^GB5,76,5^FS
^FO120,10^A0N,50,50^FDMES B8^FS
^FO120,60^A0N,25,25^FDManufacturing Execution System B8^FS 

^FO600,20^A0N,60,60^FD1^FS

^FO10,90^GB620,2,2^FS
^FO10,130^GB620,2,2^FS
^FO10,170^GB620,2,2^FS
^FO10,210^GB620,2,2^FS
^FO360,259^GB270,2,2^FS
^FO10,310^GB620,2,2^FS
^FO360,359^GB270,2,2^FS
^FO10,410^GB620,2,2^FS
^FO10,575^GB620,2,2^FS

^FO10,92^GB2,484,2^FS
^FO110,130^GB2,280,2^FS
^FO360,170^GB2,405,2^FS
^FO460,170^GB2,240,2^FS
^FO628,92^GB2,484,2^FS

^FO20,102^A0N,25,25^FDCustomer Name : SCAN - HISENSE^FS
^FO480,102^A0N,25,25^FDModel Y1G^FS
^FO20,142^A0N,25,25^FDSupplier^FS
^FO120,142^A0N,25,25^FDSNC SERENITY COMPANY LIMITED^FS

^FO20,182^A0N,25,25^FDOrder ID^FS
^FO370,182^A0N,23,23^FDMat'l No^FS

^FO20,235^A0N,30,30^FDPart^FS
^FO20,265^A0N,30,30^FDCode^FS
^FO20,235^A0N,30,30^FDPart^FS

^FO370,225^A0N,23,23^FDMat'l^FS
^FO370,275^A0N,23,23^FDColor^FS

^FO20,335^A0N,30,30^FDPart^FS
^FO20,365^A0N,30,30^FDName^FS

^FO370,325^A0N,23,23^FDProducer^FS
^FO370,375^A0N,23,23^FDDate^FS

^FO20,420^A0N,23,23^FDPicture of Part^FS
^FO205,410^BQN,2,7,10^FDQA,B8MES^FS

^FO370,410^A0N,23,23^FDQuantity (Unit)^FS
^FO450,460^A0N,100,100^FD36^FS
^FO370,555^A0N,20,20^FDRoHS2^FS
^FO585,555^A0N,20,20^FDPCS.^FS

^FO10,585^A0N,20,20^FDB8MES|PR250329-MC08-0013 (1/1)^FS
^XZ